% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Confidence Histogram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={\% of Samples},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.200320512820513);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0.0144230769230769);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0.0192307692307692);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0.0128205128205128);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0.016025641025641);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.00961538461538462);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0.00961538461538462);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.016025641025641);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0.0112179487179487);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.690705128205128);
\addplot [semithick, black, dashed]
table {%
0.625 0
0.625 1
};
\addlegendentry{Avg. Accuracy}
\addplot [semithick, white!50.1960784313725!black, dashed]
table {%
0.742719292640686 0
0.742719292640686 1
};
\addlegendentry{Avg. Confidence}

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Reliability Diagram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={Accuracy},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.008);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0.1);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.3);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0.142857142857143);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.890951276102088);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:-6.93889390390723e-18,0.008) rectangle (axis cs:0.1,0.0120061910040553);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.1,0) rectangle (axis cs:0.2,0.154008059038056);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.2,0) rectangle (axis cs:0.3,0.249073907732964);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.3,0) rectangle (axis cs:0.4,0.329887360334396);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.4,0.1) rectangle (axis cs:0.5,0.459802660346031);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.5,0) rectangle (axis cs:0.6,0.556536147991816);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.6,0) rectangle (axis cs:0.7,0.64920961856842);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.7,0.3) rectangle (axis cs:0.8,0.753548544645309);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.8,0.142857142857143) rectangle (axis cs:0.9,0.848384627274104);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.9,0.890951276102088) rectangle (axis cs:1,0.996833671135028);
\addplot [semithick, red, dashed]
table {%
0 0
1 1
};
\addlegendentry{Perfect Calibration}
\end{groupplot}

\end{tikzpicture}
