% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Confidence Histogram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={\% of Samples},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0.00598503740648379);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0.0214463840399002);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.0389027431421446);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0.0528678304239402);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.0598503740648379);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0.0698254364089776);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.751122194513716);
\addplot [semithick, black, dashed]
table {%
0.657356608478803 0
0.657356608478803 1
};
\addlegendentry{Avg. Accuracy}
\addplot [semithick, white!50.1960784313725!black, dashed]
table {%
0.91399073600769 0
0.91399073600769 1
};
\addlegendentry{Avg. Confidence}

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Reliability Diagram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={Accuracy},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.05);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0.15);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0.25);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0.372093023255814);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.243589743589744);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0.386792452830189);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.466666666666667);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0.407142857142857);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.749667994687915);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:-6.93889390390723e-18,0.05) rectangle (axis cs:0.1,0.05);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.1,0.15) rectangle (axis cs:0.2,0.15);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.2,0.25) rectangle (axis cs:0.3,0.25);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.3,0) rectangle (axis cs:0.4,0.360317905743917);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.4,0.372093023255814) rectangle (axis cs:0.5,0.459451949180559);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.5,0.243589743589744) rectangle (axis cs:0.6,0.546354560515819);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.6,0.386792452830189) rectangle (axis cs:0.7,0.652662135520071);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.7,0.466666666666667) rectangle (axis cs:0.8,0.749286906421185);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.8,0.407142857142857) rectangle (axis cs:0.9,0.85272750215871);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.9,0.749667994687915) rectangle (axis cs:1,0.987634104284474);
\addplot [semithick, red, dashed]
table {%
0 0
1 1
};
\addlegendentry{Perfect Calibration}
\end{groupplot}

\end{tikzpicture}
