% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Confidence Histogram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={\% of Samples},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.203525641025641);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0.0208333333333333);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0.00961538461538462);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0.00801282051282051);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0.00320512820512821);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.00961538461538462);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0.00801282051282051);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.0112179487179487);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0.00801282051282051);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.717948717948718);
\addplot [semithick, black, dashed]
table {%
0.625 0
0.625 1
};
\addlegendentry{Avg. Accuracy}
\addplot [semithick, white!50.1960784313725!black, dashed]
table {%
0.751669824123383 0
0.751669824123383 1
};
\addlegendentry{Avg. Confidence}

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Reliability Diagram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={Accuracy},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.0078740157480315);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.166666666666667);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0.2);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.142857142857143);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.861607142857143);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:-6.93889390390723e-18,0.0078740157480315) rectangle (axis cs:0.1,0.010412373545322);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.1,0) rectangle (axis cs:0.2,0.133554940613417);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.2,0) rectangle (axis cs:0.3,0.248341391483943);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.3,0) rectangle (axis cs:0.4,0.335150653123856);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.4,0) rectangle (axis cs:0.5,0.417246773838997);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.5,0.166666666666667) rectangle (axis cs:0.6,0.535540997982025);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.6,0.2) rectangle (axis cs:0.7,0.663386523723602);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.7,0.142857142857143) rectangle (axis cs:0.8,0.750419769968305);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.8,0) rectangle (axis cs:0.9,0.840883541107178);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.9,0.861607142857143) rectangle (axis cs:1,0.995525763237051);
\addplot [semithick, red, dashed]
table {%
0 0
1 1
};
\addlegendentry{Perfect Calibration}
\end{groupplot}

\end{tikzpicture}
