% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Confidence Histogram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={\% of Samples},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.27724358974359);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0.0112179487179487);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0.0016025641025641);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0.00320512820512821);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0.00320512820512821);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.00480769230769231);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.00961538461538462);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0.00320512820512821);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.685897435897436);
\addplot [semithick, black, dashed]
table {%
0.625 0
0.625 1
};
\addlegendentry{Avg. Accuracy}
\addplot [semithick, white!50.1960784313725!black, dashed]
table {%
0.703494727611542 0
0.703494727611542 1
};
\addlegendentry{Avg. Confidence}

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Reliability Diagram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={Accuracy},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.0173410404624277);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0.142857142857143);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.333333333333333);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0.65);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.899532710280374);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:-6.93889390390723e-18,0.0173410404624277) rectangle (axis cs:0.1,0.00481124150309956);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.1,0.142857142857143) rectangle (axis cs:0.2,0.14536457828113);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.2,0) rectangle (axis cs:0.3,0.22681351006031);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.3,0) rectangle (axis cs:0.4,0.350674211978912);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.4,0) rectangle (axis cs:0.5,0.475220501422882);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.5,0.333333333333333) rectangle (axis cs:0.6,0.529564042886098);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.6,0.65) rectangle (axis cs:0.7,0.65);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.7,0) rectangle (axis cs:0.8,0.738016724586487);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.8,0) rectangle (axis cs:0.9,0.84394183754921);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.9,0.899532710280374) rectangle (axis cs:1,0.998942758156874);
\addplot [semithick, red, dashed]
table {%
0 0
1 1
};
\addlegendentry{Perfect Calibration}
\end{groupplot}

\end{tikzpicture}
