% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Confidence Histogram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={\% of Samples},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.182692307692308);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0.0304487179487179);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0.0176282051282051);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0.0128205128205128);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0.0144230769230769);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.00961538461538462);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0.00801282051282051);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.0112179487179487);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0.0256410256410256);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.6875);
\addplot [semithick, black, dashed]
table {%
0.625 0
0.625 1
};
\addlegendentry{Avg. Accuracy}
\addplot [semithick, white!50.1960784313725!black, dashed]
table {%
0.748313307762146 0
0.748313307762146 1
};
\addlegendentry{Avg. Confidence}

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Reliability Diagram},
x grid style={white!69.0196078431373!black},
xlabel={Confidence},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white!69.0196078431373!black},
ylabel={Accuracy},
ymin=0, ymax=1,
ytick style={color=black},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={0.0,0.2,0.4,0.6,0.8,1.0}
]
\draw[draw=black,fill=color0] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0);
\draw[draw=black,fill=color0] (axis cs:0.1,0) rectangle (axis cs:0.2,0);
\draw[draw=black,fill=color0] (axis cs:0.2,0) rectangle (axis cs:0.3,0.181818181818182);
\draw[draw=black,fill=color0] (axis cs:0.3,0) rectangle (axis cs:0.4,0);
\draw[draw=black,fill=color0] (axis cs:0.4,0) rectangle (axis cs:0.5,0);
\draw[draw=black,fill=color0] (axis cs:0.5,0) rectangle (axis cs:0.6,0.166666666666667);
\draw[draw=black,fill=color0] (axis cs:0.6,0) rectangle (axis cs:0.7,0);
\draw[draw=black,fill=color0] (axis cs:0.7,0) rectangle (axis cs:0.8,0.142857142857143);
\draw[draw=black,fill=color0] (axis cs:0.8,0) rectangle (axis cs:0.9,0.1875);
\draw[draw=black,fill=color0] (axis cs:0.9,0) rectangle (axis cs:1,0.892773892773893);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:-6.93889390390723e-18,0) rectangle (axis cs:0.1,0.0148438962285825);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.1,0) rectangle (axis cs:0.2,0.146722824557831);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.2,0.181818181818182) rectangle (axis cs:0.3,0.258169090205973);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.3,0) rectangle (axis cs:0.4,0.343185324221849);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.4,0) rectangle (axis cs:0.5,0.439653850264019);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.5,0.166666666666667) rectangle (axis cs:0.6,0.548047403494517);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.6,0) rectangle (axis cs:0.7,0.661811995506287);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.7,0.142857142857143) rectangle (axis cs:0.8,0.749796169144767);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.8,0.1875) rectangle (axis cs:0.9,0.857037559151649);
\draw[draw=black,fill=red,opacity=0.6] (axis cs:0.9,0.892773892773893) rectangle (axis cs:1,0.996193068705516);
\addplot [semithick, red, dashed]
table {%
0 0
1 1
};
\addlegendentry{Perfect Calibration}
\end{groupplot}

\end{tikzpicture}
